<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styleg.css">
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/U/University_of_Oxford-logo-2ACBB1AA61-seeklogo.com.png">
    <meta name="description" content="OXFORD University | News and Events">
    <title>Oxford - News and Events</title>
</head>
<body>
    <div class='header'>
        <div class='logo'>
            <a href="/">
                <img src="https://seeklogo.com/images/U/University_of_Oxford-logo-2ACBB1AA61-seeklogo.com.png" alt="No image found sorry" height="150px" width="150px" />
            </a>
        </div>
    </div>
    
    <div class='navbar'>
        <a href="/main" class="navHomeButton">HOME</a>
        <div class="mainLinks">
            <a href="/admissions">ADMISSIONS</a>
            <a href="/research">RESEARCH</a>
            <a href="/news-and-events/">NEWS & EVENTS</a>
            <a href="/about">ABOUT</a>
        </div>
    </div>
   
        <div class="main"> 
            <div class="lpanel">
                sdadasd
            </div>
            <div class="cpanel">
                news
            </div>
            <div class="rpanel">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste placeat nam iusto tempore quisquam non ullam odio necessitatibus inventore. Dolore tempore cumque nobis, delectus praesentium architecto nulla. Voluptatum ullam consequatur aliquam facere quo quibusdam animi totam reiciendis quae incidunt. Corporis repudiandae reiciendis, maxime enim accusantium, et laborum repellat architecto aliquam, eligendi veniam delectus? Qui aspernatur, tempora sint necessitatibus amet facere. Illo maiores, quidem quos atque veniam rem amet adipisci accusamus velit non ad ullam! Fugit architecto voluptas beatae, magnam laudantium reiciendis illo dicta. Quibusdam nobis magni repellat, illo in fugiat delectus impedit assumenda error, provident, voluptates corporis aliquam. Hic?
            </div>
        </div> 

        <footer>
            <div class="footer-nav">
                <div class="footer-nav-address">
                    <img class="footer-logo" src="https://seeklogo.com/images/U/University_of_Oxford-logo-2ACBB1AA61-seeklogo.com.png"
                        alt="No image found sorry" height="100px" width="100px" />
                    <div>
                        <a href="#">University Park Campus (Map)</a>
                        <a href="tel:213-740-2311" class="footer-tel"><p>213-740-2311</p></a>
                    </div>
                    <div>
                        <a href="#">Health Sciences Campus (Map)</a>
                        <a href="tel:323-442-2000" class="footer-tel"><p>323-442-2000</p></a>
                    </div>
                </div>
                <div class="footer-links">
                    <section class="footer-link-section">
                        <h4 class="link-section-header">
                            About Oxford
                        </h4>
                        <div class="section-links">
                            <a href="/about/">About something #1</a>
                            <a href="/about/">About something #2</a>
                            <a href="/about/">About something #3</a>
                            <a href="/about/">About something #4</a>
                            <a href="/about/">About something #5</a>
                        </div>
                    </section>
                    <section class="footer-link-section">
                        <h4 class="link-section-header">
                            Student Care
                        </h4>
                        <div class="section-links">
                           <a href="/admissions/">Student link #1</a>
                           <a href="/admissions/">Student link #2</a>
                           <a href="/admissions/">Student link #3</a>
                           <a href="/admissions/">Student link #4</a>
                           <a href="/admissions/">Student link #5</a>
                           <a href="/admissions/">Student link #6</a>
                        </div>
                    </section>
                    <section class="footer-link-section">
                        <h4 class="link-section-header">
                            Quick Links
                        </h4>
                        <div class="section-links">
                            <a href="/research/">Research</a>
                            <a href="/news-and-events/">News & Events</a>
                        </div>
                    </section>
    
                </div>
            </div>
            <div class="footer-copy">
                <p>Copyright © <span class="footer-current-year"></span>  Oxford University</p>
            </div>
        </footer>
        
        <script src="index.js"></script>
        <script src="../indexg.js"></script>
</body>
</html>